F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
4 S     0       1       0  0  80   0 - 59793 -      ?        00:00:04 systemd
1 S     0       2       0  0  80   0 -     0 -      ?        00:00:00 kthreadd
1 I     0       3       2  0  60 -20 -     0 -      ?        00:00:00 rcu_gp
1 I     0       4       2  0  60 -20 -     0 -      ?        00:00:00 rcu_par_gp
1 I     0       5       2  0  60 -20 -     0 -      ?        00:00:00 slub_flushwq
1 I     0       7       2  0  60 -20 -     0 -      ?        00:00:00 kworker/0:0H-events_highpri
1 I     0      10       2  0  60 -20 -     0 -      ?        00:00:00 mm_percpu_wq
1 S     0      11       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_rude_
1 S     0      12       2  0  80   0 -     0 -      ?        00:00:00 rcu_tasks_trace
1 S     0      13       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/0
1 I     0      14       2  0  80   0 -     0 -      ?        00:00:09 rcu_sched
1 S     0      15       2  0 -40   - -     0 -      ?        00:00:00 migration/0
5 S     0      16       2  0 -40   - -     0 -      ?        00:00:00 watchdog/0
1 S     0      17       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/0
1 S     0      18       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/1
5 S     0      19       2  0 -40   - -     0 -      ?        00:00:00 watchdog/1
1 S     0      20       2  0 -40   - -     0 -      ?        00:00:00 migration/1
1 S     0      21       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/1
1 I     0      23       2  0  60 -20 -     0 -      ?        00:00:00 kworker/1:0H-events_highpri
1 S     0      24       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/2
5 S     0      25       2  0 -40   - -     0 -      ?        00:00:00 watchdog/2
1 S     0      26       2  0 -40   - -     0 -      ?        00:00:00 migration/2
1 S     0      27       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/2
1 I     0      29       2  0  60 -20 -     0 -      ?        00:00:00 kworker/2:0H-events_highpri
1 S     0      30       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/3
5 S     0      31       2  0 -40   - -     0 -      ?        00:00:01 watchdog/3
1 S     0      32       2  0 -40   - -     0 -      ?        00:00:00 migration/3
1 S     0      33       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/3
1 I     0      35       2  0  60 -20 -     0 -      ?        00:00:00 kworker/3:0H-events_highpri
1 S     0      36       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/4
5 S     0      37       2  0 -40   - -     0 -      ?        00:00:01 watchdog/4
1 S     0      38       2  0 -40   - -     0 -      ?        00:00:00 migration/4
1 S     0      39       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/4
1 I     0      41       2  0  60 -20 -     0 -      ?        00:00:00 kworker/4:0H-events_highpri
1 S     0      42       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/5
5 S     0      43       2  0 -40   - -     0 -      ?        00:00:01 watchdog/5
1 S     0      44       2  0 -40   - -     0 -      ?        00:00:00 migration/5
1 S     0      45       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/5
1 I     0      47       2  0  60 -20 -     0 -      ?        00:00:00 kworker/5:0H-events_highpri
1 S     0      48       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/6
5 S     0      49       2  0 -40   - -     0 -      ?        00:00:00 watchdog/6
1 S     0      50       2  0 -40   - -     0 -      ?        00:00:00 migration/6
1 S     0      51       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/6
1 I     0      53       2  0  60 -20 -     0 -      ?        00:00:00 kworker/6:0H-events_highpri
1 S     0      54       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/7
5 S     0      55       2  0 -40   - -     0 -      ?        00:00:01 watchdog/7
1 S     0      56       2  0 -40   - -     0 -      ?        00:00:00 migration/7
1 S     0      57       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/7
1 I     0      59       2  0  60 -20 -     0 -      ?        00:00:00 kworker/7:0H-events_highpri
1 S     0      60       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/8
5 S     0      61       2  0 -40   - -     0 -      ?        00:00:00 watchdog/8
1 S     0      62       2  0 -40   - -     0 -      ?        00:00:00 migration/8
1 S     0      63       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/8
1 I     0      65       2  0  60 -20 -     0 -      ?        00:00:00 kworker/8:0H-events_highpri
1 S     0      66       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/9
5 S     0      67       2  0 -40   - -     0 -      ?        00:00:01 watchdog/9
1 S     0      68       2  0 -40   - -     0 -      ?        00:00:00 migration/9
1 S     0      69       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/9
1 I     0      71       2  0  60 -20 -     0 -      ?        00:00:00 kworker/9:0H-events_highpri
1 S     0      72       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/10
5 S     0      73       2  0 -40   - -     0 -      ?        00:00:00 watchdog/10
1 S     0      74       2  0 -40   - -     0 -      ?        00:00:00 migration/10
1 S     0      75       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/10
1 I     0      77       2  0  60 -20 -     0 -      ?        00:00:00 kworker/10:0H-events_highpri
1 S     0      78       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/11
5 S     0      79       2  0 -40   - -     0 -      ?        00:00:01 watchdog/11
1 S     0      80       2  0 -40   - -     0 -      ?        00:00:00 migration/11
1 S     0      81       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/11
1 I     0      83       2  0  60 -20 -     0 -      ?        00:00:00 kworker/11:0H-events_highpri
1 S     0      84       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/12
5 S     0      85       2  0 -40   - -     0 -      ?        00:00:00 watchdog/12
1 S     0      86       2  0 -40   - -     0 -      ?        00:00:01 migration/12
1 S     0      87       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/12
1 I     0      89       2  0  60 -20 -     0 -      ?        00:00:00 kworker/12:0H-events_highpri
1 S     0      90       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/13
5 S     0      91       2  0 -40   - -     0 -      ?        00:00:01 watchdog/13
1 S     0      92       2  0 -40   - -     0 -      ?        00:00:00 migration/13
1 S     0      93       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/13
1 I     0      95       2  0  60 -20 -     0 -      ?        00:00:00 kworker/13:0H-events_highpri
1 S     0      96       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/14
5 S     0      97       2  0 -40   - -     0 -      ?        00:00:00 watchdog/14
1 S     0      98       2  0 -40   - -     0 -      ?        00:00:00 migration/14
1 S     0      99       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/14
1 I     0     101       2  0  60 -20 -     0 -      ?        00:00:00 kworker/14:0H-events_highpri
1 S     0     102       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/15
5 S     0     103       2  0 -40   - -     0 -      ?        00:00:01 watchdog/15
1 S     0     104       2  0 -40   - -     0 -      ?        00:00:00 migration/15
1 S     0     105       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/15
1 I     0     107       2  0  60 -20 -     0 -      ?        00:00:00 kworker/15:0H-events_highpri
1 S     0     108       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/16
5 S     0     109       2  0 -40   - -     0 -      ?        00:00:00 watchdog/16
1 S     0     110       2  0 -40   - -     0 -      ?        00:00:00 migration/16
1 S     0     111       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/16
1 I     0     113       2  0  60 -20 -     0 -      ?        00:00:00 kworker/16:0H-events_highpri
1 S     0     114       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/17
5 S     0     115       2  0 -40   - -     0 -      ?        00:00:00 watchdog/17
1 S     0     116       2  0 -40   - -     0 -      ?        00:00:00 migration/17
1 S     0     117       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/17
1 I     0     119       2  0  60 -20 -     0 -      ?        00:00:00 kworker/17:0H-events_highpri
1 S     0     120       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/18
5 S     0     121       2  0 -40   - -     0 -      ?        00:00:01 watchdog/18
1 S     0     122       2  0 -40   - -     0 -      ?        00:00:00 migration/18
1 S     0     123       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/18
1 I     0     125       2  0  60 -20 -     0 -      ?        00:00:00 kworker/18:0H-events_highpri
1 S     0     126       2  0  80   0 -     0 -      ?        00:00:00 cpuhp/19
5 S     0     127       2  0 -40   - -     0 -      ?        00:00:01 watchdog/19
1 S     0     128       2  0 -40   - -     0 -      ?        00:00:00 migration/19
1 S     0     129       2  0  80   0 -     0 -      ?        00:00:00 ksoftirqd/19
1 I     0     131       2  0  60 -20 -     0 -      ?        00:00:00 kworker/19:0H-events_highpri
5 S     0     152       2  0  80   0 -     0 -      ?        00:00:00 kdevtmpfs
1 I     0     153       2  0  60 -20 -     0 -      ?        00:00:00 netns
1 S     0     154       2  0  80   0 -     0 -      ?        00:00:00 kauditd
1 S     0     158       2  0  80   0 -     0 -      ?        00:00:00 khungtaskd
1 S     0     159       2  0  80   0 -     0 -      ?        00:00:00 oom_reaper
1 I     0     160       2  0  60 -20 -     0 -      ?        00:00:00 writeback
1 S     0     161       2  0  80   0 -     0 -      ?        00:00:00 kcompactd0
1 S     0     162       2  0  85   5 -     0 -      ?        00:00:00 ksmd
1 S     0     163       2  0  99  19 -     0 -      ?        00:00:04 khugepaged
1 I     0     164       2  0  60 -20 -     0 -      ?        00:00:00 crypto
1 I     0     165       2  0  60 -20 -     0 -      ?        00:00:00 kintegrityd
1 I     0     166       2  0  60 -20 -     0 -      ?        00:00:00 kblockd
1 I     0     167       2  0  60 -20 -     0 -      ?        00:00:00 blkcg_punt_bio
1 I     0     169       2  0  60 -20 -     0 -      ?        00:00:00 tpm_dev_wq
1 I     0     170       2  0  60 -20 -     0 -      ?        00:00:00 md
1 I     0     171       2  0  60 -20 -     0 -      ?        00:00:00 edac-poller
1 S     0     172       2  0 -40   - -     0 -      ?        00:00:00 watchdogd
1 I     0     176       2  0  60 -20 -     0 -      ?        00:00:00 kworker/3:1H-kblockd
1 S     0     197       2  0  80   0 -     0 -      ?        00:00:00 kswapd0
1 I     0     201       2  0  80   0 -     0 -      ?        00:00:00 kworker/9:1-mm_percpu_wq
1 I     0     203       2  0  80   0 -     0 -      ?        00:00:00 kworker/11:1-cgroup_pidlist_destroy
1 I     0     263       2  0  60 -20 -     0 -      ?        00:00:00 kthrotld
1 S     0     265       2  0   9   - -     0 -      ?        00:00:00 irq/122-aerdrv
1 S     0     266       2  0   9   - -     0 -      ?        00:00:00 irq/123-aerdrv
1 S     0     267       2  0   9   - -     0 -      ?        00:00:00 irq/124-aerdrv
1 I     0     268       2  0  60 -20 -     0 -      ?        00:00:00 acpi_thermal_pm
1 I     0     269       2  0  60 -20 -     0 -      ?        00:00:00 kmpath_rdacd
1 I     0     270       2  0  60 -20 -     0 -      ?        00:00:00 kaluad
1 I     0     271       2  0  60 -20 -     0 -      ?        00:00:00 hfi-updates
1 I     0     272       2  0  60 -20 -     0 -      ?        00:00:00 kworker/0:1H-kblockd
1 I     0     273       2  0  60 -20 -     0 -      ?        00:00:00 kworker/8:1H-kblockd
1 I     0     274       2  0  60 -20 -     0 -      ?        00:00:00 ipv6_addrconf
1 I     0     276       2  0  60 -20 -     0 -      ?        00:00:00 kstrp
1 I     0     323       2  0  60 -20 -     0 -      ?        00:00:00 zswap-shrink
1 I     0     347       2  0  60 -20 -     0 -      ?        00:00:00 kworker/10:1H-kblockd
1 I     0     375       2  0  60 -20 -     0 -      ?        00:00:00 kworker/2:1H-kblockd
1 I     0     377       2  0  60 -20 -     0 -      ?        00:00:00 kworker/14:1H-kblockd
1 I     0     380       2  0  60 -20 -     0 -      ?        00:00:00 kworker/12:1H-kblockd
1 I     0     384       2  0  60 -20 -     0 -      ?        00:00:00 kworker/6:1H-kblockd
1 I     0     394       2  0  60 -20 -     0 -      ?        00:00:00 kworker/4:1H-kblockd
1 I     0     518       2  0  60 -20 -     0 -      ?        00:00:00 kworker/7:1H-kblockd
1 I     0     525       2  0  60 -20 -     0 -      ?        00:00:00 kworker/16:1H-kblockd
1 I     0     534       2  0  60 -20 -     0 -      ?        00:00:00 kworker/17:1H-kblockd
1 I     0     570       2  0  60 -20 -     0 -      ?        00:00:00 kworker/11:1H-kblockd
1 I     0     572       2  0  60 -20 -     0 -      ?        00:00:00 kworker/15:1H-kblockd
1 I     0     593       2  0  60 -20 -     0 -      ?        00:00:00 nvme-wq
1 I     0     594       2  0  60 -20 -     0 -      ?        00:00:00 nvme-reset-wq
1 I     0     595       2  0  60 -20 -     0 -      ?        00:00:00 nvme-delete-wq
1 I     0     597       2  0  60 -20 -     0 -      ?        00:00:00 kworker/1:1H-kblockd
1 I     0     598       2  0  60 -20 -     0 -      ?        00:00:00 kworker/19:1H-kblockd
1 I     0     599       2  0  60 -20 -     0 -      ?        00:00:00 ata_sff
1 S     0     600       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_0
1 I     0     601       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_0
1 S     0     602       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_1
1 I     0     603       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_1
1 S     0     604       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_2
1 I     0     605       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_2
1 S     0     606       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_3
1 I     0     607       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_3
1 S     0     608       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_4
1 I     0     609       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_4
1 S     0     610       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_5
1 I     0     611       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_5
1 S     0     612       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_6
1 I     0     613       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_6
1 S     0     614       2  0  80   0 -     0 -      ?        00:00:00 scsi_eh_7
1 I     0     615       2  0  60 -20 -     0 -      ?        00:00:00 scsi_tmf_7
1 S     0     618       2  0   9   - -     0 -      ?        00:00:00 card0-crtc0
1 S     0     619       2  0   9   - -     0 -      ?        00:00:00 card0-crtc1
1 S     0     620       2  0   9   - -     0 -      ?        00:00:00 card0-crtc2
1 S     0     621       2  0   9   - -     0 -      ?        00:00:00 card0-crtc3
1 I     0     622       2  0  60 -20 -     0 -      ?        00:00:00 kworker/u41:0
1 I     0     629       2  0  60 -20 -     0 -      ?        00:00:00 kworker/13:1H-kblockd
1 I     0     649       2  0  60 -20 -     0 -      ?        00:00:00 kworker/5:1H-kblockd
1 I     0     650       2  0  60 -20 -     0 -      ?        00:00:00 kworker/9:1H-kblockd
1 I     0     697       2  0  60 -20 -     0 -      ?        00:00:00 kdmflush/253:0
1 I     0     707       2  0  60 -20 -     0 -      ?        00:00:00 kdmflush/253:1
1 S     0     736       2  0  80   0 -     0 -      ?        00:00:00 jbd2/dm-0-8
1 I     0     737       2  0  60 -20 -     0 -      ?        00:00:00 ext4-rsv-conver
1 I     0     833       2  0  60 -20 -     0 -      ?        00:00:00 kworker/18:1H-kblockd
4 S     0     837       1  0  80   0 - 26609 -      ?        00:00:01 systemd-journal
4 S     0     880       1  0  80   0 - 24812 -      ?        00:00:00 systemd-udevd
1 I     0     881       2  0  60 -20 -     0 -      ?        00:00:00 rpciod
1 I     0     882       2  0  60 -20 -     0 -      ?        00:00:00 xprtiod
1 S     0     955       2  0   9   - -     0 -      ?        00:00:00 irq/150-mei_me
1 I     0     963       2  0  80   0 -     0 -      ?        00:00:00 kworker/13:2-cgroup_pidlist_destroy
1 S     0    1052       2  0  80   0 -     0 -      ?        00:00:00 nv_queue
1 S     0    1053       2  0  80   0 -     0 -      ?        00:00:00 nv_queue
1 S     0    1067       2  0  80   0 -     0 -      ?        00:00:00 UVM global queu
1 S     0    1068       2  0  80   0 -     0 -      ?        00:00:00 UVM deferred re
1 S     0    1069       2  0  80   0 -     0 -      ?        00:00:00 UVM Tools Event
1 S     0    1079       2  0  80   0 -     0 -      ?        00:00:31 nvidia-modeset/
1 S     0    1080       2  0  80   0 -     0 -      ?        00:00:00 nvidia-modeset/
1 S     0    1101       2  0  80   0 -     0 -      ?        00:00:00 jbd2/nvme0n1p2-
1 I     0    1102       2  0  60 -20 -     0 -      ?        00:00:00 ext4-rsv-conver
4 S    32    1124       1  0  80   0 - 16813 -      ?        00:00:00 rpcbind
5 S     0    1128       1  0  76  -4 - 37188 -      ?        00:00:00 auditd
4 S     0    1130    1128  0  76  -4 - 12163 -      ?        00:00:00 sedispatch
4 S     0    1153       1  0  80   0 - 12573 -      ?        00:00:00 smartd
4 S    70    1154       1  0  80   0 - 17395 -      ?        00:00:01 avahi-daemon
4 S     0    1155       1  0  80   0 - 31255 -      ?        00:00:21 irqbalance
4 S   998    1157       1  0  80   0 - 511994 -     ?        00:00:02 polkitd
4 S     0    1159       1  0  80   0 - 19799 -      ?        00:00:00 systemd-machine
4 S    81    1163       1  0  80   0 - 19875 -      ?        00:00:02 dbus-daemon
4 S   172    1165       1  0  81   1 - 47938 -      ?        00:00:06 rtkit-daemon
4 S   997    1166       1  0  80   0 -  2154 -      ?        00:00:01 lsmd
4 S     0    1168       1  0  80   0 -  1793 -      ?        00:00:00 mcelog
4 S     0    1169       1  0  80   0 - 136211 -     ?        00:00:00 udisksd
4 S     0    1173       1  0  99   - -  4419 -      ?        00:00:00 alsactl
4 S     0    1180       1  0  80   0 - 154560 -     ?        00:00:13 NetworkManager
5 S   993    1183       1  0  80   0 - 35020 -      ?        00:00:00 chronyd
1 S     0    1187       1  0  80   0 - 56292 -      ?        00:00:04 ksmtuned
1 S    70    1202    1154  0  80   0 - 17362 -      ?        00:00:00 avahi-daemon
4 S     0    1209       1  0  80   0 - 12852 -      ?        00:00:00 oddjobd
4 S     0    1214       1  0  80   0 - 19163 -      ?        00:00:00 sshd
4 S     0    1221       1  0  80   0 - 180648 -     ?        00:32:06 fail2ban-server
1 S     0    1234       1  0  80   0 - 62891 -      ?        00:00:00 rhsmcertd
1 S     0    1242       1  0  80   0 - 96927 -      ?        00:00:00 gssproxy
1 S     0    1253       1  0  80   0 - 57540 -      ?        00:00:00 rpc.gssd
4 S     0    1257       1  0  80   0 - 176416 -     ?        00:31:07 tuned
4 S     0    1260       1  0  80   0 - 125760 -     ?        00:00:00 ModemManager
4 S     0    1598       1  0  80   0 - 127452 -     ?        00:00:01 sssd
4 S     0    1601       1  0  80   0 - 56441 -      ?        00:00:31 rsyslogd
5 S    29    1608       1  0  80   0 - 11292 -      ?        00:00:00 rpc.statd
4 S     0    1784    1598  0  80   0 - 136101 -     ?        00:00:08 sssd_nss
4 S     0    1785    1598  0  80   0 - 127981 -     ?        00:00:04 sssd_pam
4 S     0    1786    1598  0  80   0 - 143485 -     ?        00:00:04 sssd_pac
4 S     0    1844       1  0  80   0 - 152622 -     ?        00:00:00 automount
4 S     0    1845       1  0  80   0 - 23203 -      ?        00:00:00 systemd-logind
4 S     0    1848       1  0  80   0 - 133226 -     ?        00:00:00 accounts-daemon
4 S     0    1853       1  0  80   0 - 86490 -      ?        00:00:00 cupsd
4 S     0    1859       1  0  80   0 - 132628 -     ?        00:00:00 gdm
4 S     0    1860       1  0  80   0 -  6533 -      ?        00:00:00 atd
4 S     0    1862       1  0  80   0 - 58907 -      ?        00:00:00 crond
4 S   988    1878       1  0  80   0 - 139746 -     ?        00:00:00 colord
5 S   978    2257       1  0  80   0 - 14393 -      ?        00:00:00 dnsmasq
1 S     0    2258    2257  0  80   0 - 14386 -      ?        00:00:00 dnsmasq
4 S     0    2384       1  0  80   0 - 132732 -     ?        00:00:00 upowerd
4 S     0    2404       1  0  80   0 - 370503 -     ?        00:01:05 packagekitd
4 S     0    2467       1  0  80   0 - 15335 -      ?        00:00:02 wpa_supplicant
1 I     0    2626       2  0  60 -20 -     0 -      ?        00:00:00 nfsiod
4 S     0    3099       1  0  80   0 - 186309 -     ?        00:02:04 rhsm-service
1 I     0    5060       2  0  80   0 -     0 -      ?        00:00:00 kworker/15:0-events
1 I     0    5198       2  0  80   0 -     0 -      ?        00:00:00 kworker/18:0-rcu_par_gp
1 I     0   19565       2  0  80   0 -     0 -      ?        00:00:00 kworker/13:0-mm_percpu_wq
1 I     0   21154       2  0  80   0 -     0 -      ?        00:00:01 kworker/u40:3-nfsiod
1 I     0   22267       2  0  80   0 -     0 -      ?        00:00:00 kworker/5:2-mm_percpu_wq
1 I     0   22469       2  0  80   0 -     0 -      ?        00:00:00 kworker/19:1-rcu_gp
1 I     0   22731       2  0  80   0 -     0 -      ?        00:00:00 kworker/5:0
1 I     0   22740       2  0  80   0 -     0 -      ?        00:00:00 kworker/7:2-cgroup_pidlist_destroy
1 I     0   22787       2  0  80   0 -     0 -      ?        00:00:00 kworker/1:1-cgroup_destroy
1 S     0   22848       2  0   9   - -     0 -      ?        00:00:18 irq/163-nvidia
1 S     0   22849       2  0  80   0 -     0 -      ?        00:00:00 nvidia
1 S     0   22850       2  0  80   0 -     0 -      ?        00:00:54 nv_queue
1 I     0   23229       2  0  80   0 -     0 -      ?        00:00:00 kworker/15:2-mm_percpu_wq
1 I     0   39235       2  0  80   0 -     0 -      ?        00:00:03 kworker/0:0-mm_percpu_wq
1 I     0  192452       2  0  80   0 -     0 -      ?        00:00:00 kworker/17:0-cgroup_pidlist_destroy
4 S     0  206694       1  0  80   0 - 97662 -      ?        00:00:03 sssd_kcm
4 S     0  206695    1859  0  80   0 - 143296 -     ?        00:00:00 gdm-session-wor
4 S 399487 206701       1  0  80   0 - 22429 do_epo ?        00:00:00 systemd
1 S     0  206719       2  0  80   0 -     0 -      ?        00:00:00 NFSv4 callback
5 S 399487 206753  206701  0  80   0 - 81743 -      ?        00:00:00 (sd-pam)
0 S 399487 206760  206701  0  80   0 - 345604 x64_sy ?       00:00:00 pulseaudio
1 S 399487 206765       1  0  80   0 - 129520 -     ?        00:00:00 gnome-keyring-d
4 S 399487 206797  206695  0  80   0 - 111224 x64_sy tty2    00:00:00 gdm-x-session
4 S     0  206799  206797  0  80   0 - 6757479 -    tty2     00:00:26 Xorg
0 S 399487 206818  206701  0  80   0 - 19461 do_epo ?        00:00:00 dbus-daemon
0 S 399487 206820  206797  0  80   0 - 202058 x64_sy tty2    00:00:00 gnome-session-b
0 S 399487 206865  206701  0  80   0 - 93073 x64_sy ?        00:00:00 at-spi-bus-laun
0 S 399487 206870  206865  0  80   0 - 19176 do_epo ?        00:00:00 dbus-daemon
0 S 399487 206872  206701  0  80   0 - 62187 x64_sy ?        00:00:00 at-spi2-registr
0 S 399487 206888  206820  5  80   0 - 1026680 -    tty2     00:02:38 gnome-shell
0 S 399487 206894  206701  0  80   0 - 130699 x64_sy ?       00:00:00 gvfsd
0 S 399487 206899  206701  0  80   0 - 111338 -     ?        00:00:00 gvfsd-fuse
0 S 399487 206916  206888  0  80   0 - 168676 x64_sy tty2    00:00:00 ibus-daemon
0 S 399487 206920  206916  0  80   0 - 128146 x64_sy tty2    00:00:00 ibus-dconf
0 S 399487 206921  206916  0  80   0 - 166516 x64_sy tty2    00:00:00 ibus-extension-
0 S 399487 206923       1  0  80   0 - 145917 x64_sy tty2    00:00:00 ibus-x11
0 S 399487 206925  206701  0  80   0 - 128144 x64_sy ?       00:00:00 ibus-portal
0 S 399487 206927  206701  0  80   0 - 127560 x64_sy ?       00:00:00 xdg-permission-
0 S 399487 206944  206701  0  80   0 - 281795 x64_sy ?       00:00:00 gnome-shell-cal
0 S 399487 206948  206701  0  80   0 - 306565 -     ?        00:00:00 evolution-sourc
0 S 399487 206955  206701  0  80   0 - 263679 x64_sy ?       00:00:00 goa-daemon
0 S 399487 206962  206701  0  80   0 - 163094 -     ?        00:00:00 goa-identity-se
4 S     0  206968    1598  0  80   0 - 260170 -     ?        00:00:16 sssd_be
0 S 399487 206971  206701  0  80   0 - 53765 x64_sy ?        00:00:00 dconf-service
0 S 399487 206996  206701  0  80   0 - 155698 x64_sy ?       00:00:00 gvfs-udisks2-vo
0 S 399487 207004  206701  0  80   0 - 127063 x64_sy ?       00:00:00 gvfs-goa-volume
0 S 399487 207009  206701  0  80   0 - 147809 x64_sy ?       00:00:00 gvfs-afc-volume
0 S 399487 207016  206701  0  80   0 - 127636 x64_sy ?       00:00:00 gvfs-mtp-volume
0 S 399487 207020  206701  0  80   0 - 130812 x64_sy ?       00:00:00 gvfs-gphoto2-vo
0 S 399487 207032  206820  0  80   0 - 189989 -     tty2     00:00:00 gsd-power
0 S 399487 207033  206820  0  80   0 - 143659 -     tty2     00:00:00 gsd-print-notif
0 S 399487 207036  206820  0  80   0 - 164453 x64_sy tty2    00:00:00 gsd-rfkill
0 S 399487 207037  206820  0  80   0 - 126391 x64_sy tty2    00:00:00 gsd-screensaver
0 S 399487 207038  206820  0  80   0 - 165447 x64_sy tty2    00:00:00 gsd-sharing
0 S 399487 207039  206820  0  80   0 - 171207 x64_sy tty2    00:00:00 gsd-smartcard
0 S 399487 207041  206820  0  80   0 - 183544 x64_sy tty2    00:00:00 gsd-xsettings
0 S 399487 207046  206820  0  80   0 - 144295 x64_sy tty2    00:00:00 gsd-sound
0 S 399487 207050  206820  0  80   0 - 166017 x64_sy tty2    00:00:00 gsd-wacom
0 S 399487 207057  206820  0  80   0 - 147991 x64_sy tty2    00:00:00 gsd-account
0 S 399487 207059  206820  0  80   0 - 165320 x64_sy tty2    00:00:00 gsd-subman
0 S 399487 207061  206820  0  80   0 - 126968 x64_sy tty2    00:00:00 gsd-a11y-settin
0 S 399487 207062  206820  0  80   0 - 145807 x64_sy tty2    00:00:00 gsd-clipboard
0 S 399487 207065  206820  0  80   0 - 248325 x64_sy tty2    00:00:00 gsd-color
0 S 399487 207068  206820  0  80   0 - 167473 x64_sy tty2    00:00:00 gsd-datetime
0 S 399487 207070  206820  0  80   0 - 154052 -     tty2     00:00:00 gsd-housekeepin
0 S 399487 207072  206820  0  80   0 - 183237 x64_sy tty2    00:00:00 gsd-keyboard
0 S 399487 207076  206820  0  80   0 - 298410 x64_sy tty2    00:00:00 gsd-media-keys
0 S 399487 207077  206820  0  80   0 - 127001 x64_sy tty2    00:00:00 gsd-mouse
0 S 399487 207144  206701  0  80   0 - 341935 x64_sy ?       00:00:00 evolution-calen
0 S 399487 207165  206916  0  80   0 - 109726 x64_sy tty2    00:00:00 ibus-engine-sim
0 S 399487 207180  207144  0  80   0 - 428198 x64_sy ?       00:00:00 evolution-calen
1 I     0  207200       2  0  80   0 -     0 -      ?        00:00:00 kworker/9:2
0 S 399487 207215  206701  0  80   0 - 340297 x64_sy ?       00:00:00 evolution-addre
0 S 399487 207224       1  0  80   0 - 181898 x64_sy tty2    00:00:00 gsd-printer
0 S 399487 207251  207215  0  80   0 - 409246 x64_sy ?       00:00:00 evolution-addre
0 S 399487 207368  206894  0  80   0 - 149813 x64_sy ?       00:00:00 gvfsd-trash
0 S 399487 207411  206820  0  80   0 - 75344 x64_sy tty2     00:00:00 gsd-disk-utilit
0 S 399487 207414  206820  0  80   0 - 344421 -     tty2     00:00:01 gnome-software
0 S 399487 207421  206820  0  80   0 - 338943 -     tty2     00:00:00 evolution-alarm
4 S     0  207534       1  0  80   0 - 229015 -     ?        00:00:00 fwupd
4 S 399487 207697  206888  3  80   0 - 1173759 x64_sy tty2   00:01:35 firefox
0 S 399487 207778  206701  0  80   0 - 202588 x64_sy ?       00:00:00 xdg-desktop-por
0 S 399487 207782  206701  0  80   0 - 183563 x64_sy ?       00:00:00 xdg-document-po
4 S     0  207786  207782  0  80   0 -  4411 -      ?        00:00:00 fusermount
0 S 399487 207792  206701  0  80   0 - 221777 x64_sy ?       00:00:00 xdg-desktop-por
0 S 399487 207801  206701  0  80   0 - 67733 do_epo ?        00:00:00 pipewire
0 S 399487 207803  207801  0  80   0 - 24645 do_epo ?        00:00:00 pipewire-media-
4 S 399487 207831  207697  0  80   0 - 100738 x64_sy tty2    00:00:00 Socket Process
4 S 399487 207855  207697  0  80   0 - 712135 x64_sy tty2    00:00:01 Privileged Cont
4 S 399487 207901  207697  0  80   0 - 710746 x64_sy tty2    00:00:00 WebExtensions
4 S 399487 208096  207697  0  80   0 - 827543 x64_sy tty2    00:00:12 Isolated Web Co
0 S 399487 208190  206701  0  80   0 - 394003 -     ?        00:00:08 nautilus
4 S 399487 208223  207697  0  80   0 - 131168 x64_sy tty2    00:00:00 RDD Process
1 I     0  208288       2  0  80   0 -     0 -      ?        00:00:00 kworker/6:2-cgroup_destroy
4 S 399487 208378  207697  0  80   0 - 724204 x64_sy tty2    00:00:08 Isolated Web Co
1 I     0  208392       2  0  80   0 -     0 -      ?        00:00:00 kworker/19:0-mm_percpu_wq
4 S 399487 208411  207697  2  80   0 - 886970 x64_sy tty2    00:01:14 Isolated Web Co
0 S 399487 208487  206701  0  80   0 - 109284 x64_sy ?       00:00:00 gvfsd-metadata
0 S 399487 208685  207697  0  80   0 - 129435 x64_sy tty2    00:00:00 Utility Process
0 S 399487 208709  206894  0  80   0 - 150319 x64_sy ?       00:00:00 gvfsd-network
0 S 399487 208741  206894  0  80   0 - 153768 x64_sy ?       00:00:00 gvfsd-dnssd
1 I     0  208836       2  0  80   0 -     0 -      ?        00:00:00 kworker/7:0-mm_percpu_wq
4 S 399487 208902  206888  0  80   0 - 294221621 -  tty2     00:00:08 code
0 S 399487 208906  208902  0  80   0 - 8538054 x64_sy tty2   00:00:00 code
4 S 399487 208907  208902  0  80   0 - 8538051 -    tty2     00:00:00 code
5 S 399487 208909  208907  0  80   0 - 8538057 x64_sy tty2   00:00:00 code
0 S 399487 208923       1  0  80   0 - 8396595 do_epo ?      00:00:00 chrome_crashpad
1 S 399487 208936  208906  2  80   0 - 8604439 -    tty2     00:00:55 code
1 S 399487 208944  208936  0  80   0 - 8570871 -    tty2     00:00:00 code
0 S 399487 208951  208902  0  80   0 - 8555551 -    tty2     00:00:00 code
1 S 399487 208968  208909  2  80   0 - 296563940 -  tty2     00:01:02 code
0 S 399487 209050  208902  0  80   0 - 294173859 -  tty2     00:00:03 code
0 S 399487 209051  208902  0  80   0 - 294171678 -  tty2     00:00:02 code
0 S 399487 209052  208902  0  80   0 - 294174864 -  tty2     00:00:00 code
0 S 399487 209053  208902  0  80   0 - 294171802 -  tty2     00:00:04 code
1 I     0  209254       2  0  80   0 -     0 -      ?        00:00:00 kworker/1:0-events_power_efficient
1 I     0  209262       2  0  80   0 -     0 -      ?        00:00:00 kworker/8:1-events
0 S 399487 209301  209053  0  80   0 - 26363 -      tty2     00:00:06 cpptools
0 S 399487 209428  209050  0  80   0 - 59174 -      pts/0    00:00:00 bash
1 I     0  209853       2  0  80   0 -     0 -      ?        00:00:00 kworker/u40:4-nfsiod
0 S 399487 209887       1  0  80   0 - 1068886 -    tty2     00:00:00 cpptools-srv
4 S 399487 210118  207697  0  80   0 - 732892 x64_sy tty2    00:00:01 Isolated Web Co
4 S 399487 210190  207697  0  80   0 - 757033 x64_sy tty2    00:00:00 Isolated Web Co
4 S 399487 210192  207697  0  80   0 - 697114 x64_sy tty2    00:00:00 Web Content
0 S 399487 210605       1  0  80   0 - 1068699 -    tty2     00:00:00 cpptools-srv
4 S 399487 210864  207697  0  80   0 - 697114 x64_sy tty2    00:00:00 Web Content
4 S 399487 210899  207697  0  80   0 - 697114 x64_sy tty2    00:00:00 Web Content
0 S 399487 211011  209050  0  80   0 - 59012 core_s pts/1    00:00:00 bash
1 I     0  211369       2  0  80   0 -     0 -      ?        00:00:00 kworker/12:0-cgroup_pidlist_destroy
1 I     0  211493       2  0  80   0 -     0 -      ?        00:00:00 kworker/17:2-mm_percpu_wq
1 I     0  211494       2  0  80   0 -     0 -      ?        00:00:00 kworker/18:2-mm_percpu_wq
1 I     0  211501       2  0  80   0 -     0 -      ?        00:00:00 kworker/16:2-rcu_par_gp
1 I     0  211717       2  0  80   0 -     0 -      ?        00:00:00 kworker/u40:6-nfsiod
1 I     0  211718       2  0  80   0 -     0 -      ?        00:00:00 kworker/u40:7-rpciod
1 I     0  212083       2  0  80   0 -     0 -      ?        00:00:00 kworker/16:0-mm_percpu_wq
1 I     0  212109       2  0  80   0 -     0 -      ?        00:00:00 kworker/10:1-events
1 I     0  212119       2  0  80   0 -     0 -      ?        00:00:00 kworker/12:1-cgroup_destroy
1 I     0  212138       2  0  80   0 -     0 -      ?        00:00:00 kworker/0:2-events
1 I     0  212163       2  0  80   0 -     0 -      ?        00:00:00 kworker/3:2-rcu_par_gp
1 I     0  212164       2  0  80   0 -     0 -      ?        00:00:00 kworker/6:0-cgroup_pidlist_destroy
1 I     0  212169       2  0  80   0 -     0 -      ?        00:00:00 kworker/2:3-events
1 I     0  212223       2  0  80   0 -     0 -      ?        00:00:00 kworker/14:1-cgroup_pidlist_destroy
1 I     0  212224       2  0  80   0 -     0 -      ?        00:00:00 kworker/4:3-events
1 I     0  212678       2  0  80   0 -     0 -      ?        00:00:00 kworker/6:1-events
1 I     0  212694       2  0  80   0 -     0 -      ?        00:00:00 kworker/14:0-mm_percpu_wq
1 I     0  212702       2  0  80   0 -     0 -      ?        00:00:00 kworker/10:2-events
1 I     0  212710       2  0  80   0 -     0 -      ?        00:00:00 kworker/4:0-events
1 I     0  212750       2  0  80   0 -     0 -      ?        00:00:00 kworker/8:0-events_power_efficient
1 I     0  212751       2  0  80   0 -     0 -      ?        00:00:00 kworker/2:0-rcu_par_gp
1 I     0  212767       2  0  80   0 -     0 -      ?        00:00:00 kworker/11:2-events
1 I     0  212768       2  0  80   0 -     0 -      ?        00:00:00 kworker/3:0-events
1 I     0  212827       2  0  80   0 -     0 -      ?        00:00:00 kworker/12:2-events
1 I     0  212841       2  0  80   0 -     0 -      ?        00:00:00 kworker/u40:1-xprtiod
1 I     0  212915       2  0  80   0 -     0 -      ?        00:00:00 kworker/6:3-mm_percpu_wq
1 I     0  212979       2  0  80   0 -     0 -      ?        00:00:00 kworker/0:1-events
1 I     0  213028       2  0  80   0 -     0 -      ?        00:00:00 kworker/12:3-cgroup_destroy
0 S     0  213089    1187  0  80   0 - 54271 -      ?        00:00:00 sleep
4 R 399487 213102  209428  0  80   0 - 63827 -      pts/0    00:00:00 ps
